# examples

./: .gitignore  pom.xml
admin/client/: pom.xml
admin/client/src/main/resources/: application.properties
admin/server/: pom.xml
async-servlet-compare/: pom.xml  readme.md
async-servlet-compare/src/main/java/ru/cwl/examples/asyncservlet/: AsyncServlet.java  RunEmbeddedServer.java  SyncServlet.java
avro/: pom.xml
avro/src/main/avro/: user.avsc
avro/src/main/java/: Main.java
crypto/crypto-jwt/: pom.xml
crypto/crypto-jwt/src/main/java/: KeyUtils.java  Main.java
crypto/crypto-jwt/src/main/resources/keys/: private_key.der  public_key.der
csv-read/: pom.xml
csv-read/src/main/java/: HeaderColumnNameToPropertyMappingStrategy.java  HeaderColumnNameTranslateMappingStrategy2.java  Main.java  MyBean.java  TfcSensor.java
dynamic-java-compilation/: pom.xml
dynamic-java-compilation/src/main/java/: DynamicJavaCompilation.java  InlineCompiler.java
dynamic-java-compilation/src/main/java/p1/: Sum.java
gradle-node/: build.gradle  readme.md  settings.gradle
http-request-meter/: pom.xml
http-request-meter/src/main/java/: Main.java
http-request-meter/src/main/java/ru/cwl/examples/httprequestmeter/: MeasureResult.java  MeasureTask.java
http-request-meter/src/test/java/: MainTest.java
jasperreportexample/: pom.xml
jasperreportexample/src/main/java/ru/cwl/example/jasper/: DataItem.java  ReportEngine.java
jasperreportexample/src/main/resources/ru/cwl/example/jasper/template/: Blank_A4.jrxml
jasperreportexample/src/test/java/ru/cwl/example/jasper/: ReportEngineTest.java
jmx/: pom.xml
jmx/src/main/java/: JmxClient.java  JmxServer.java  Tools.java
lombok/: pom.xml
lombok/src/main/java/: Main.java
mongo-db/src/main/java/ru/cwl/examples/mongo/: Application.java  Contact.java  Customer.java  CustomerRepository.java
mybatis/: pom.xml
mybatis/src/main/java/com/concretepage/: MyBatisUtil.java  RunMybatis.java  Village.java  VillageDAO.java  VillageMapper.java
mybatis/src/main/java/ru/adv/atms/dao/mybatis/: Main.java  MainJDBC.java  VehicleMapper.java
mybatis/src/main/resources/: mybatis-config.xml
optaplannerhellotest/: pom.xml
optaplannerhellotest/src/main/java/org/btrg/optaplannerhellotest/: HelloApp.java
poi/: pom.xml
poi/src/main/java/ru/cwl/examples/poi/: AzbukaDataExtractor.java  ReadFile.java  WalkFileTreeExample.java  WalkFileTreeExample2.java
rabbitmq/receiver/: pom.xml
rabbitmq/receiver/src/main/resources/: application.yml
redis/lettuce/: pom.xml  result.md
redis/lettuce/src/main/java/: MainLettuceListExample.java  MainLetucceListExample.java
redis/spring-data-redis/: pom.xml
rest-template/src/main/java/com/example/demo/: DemoApplication.java  Resp1.java  Route.java
rest-template/src/test/java/com/example/demo/: 1.json  DemoApplicationTests.java
sb2-config/: pom.xml
sb2-config/src/main/java/ru/cwl/examples/sb2config/: AppConfig.java  Sb2ConfigApplication.java
sb2-config/src/main/resources/: application-dev.yml  application.yml
sb2-logging/: pom.xml
sb2-logging/src/main/java/ru/cwl/example/sb2logging/: LoggingController.java  LoggingController2.java  Sb2LoggingApplication.java
sb2-logging/src/main/resources/: application.yaml
sb2-logging/src/test/java/ru/cwl/example/sb2logging/: Sb2LoggingApplicationTests.java
spark-server/: pom.xml
spark-server/src/main/java/ru/cwl/sparkserver/: RunServer.java
spark-server/src/main/resources/public/: btable.html  index.html  myStyle.css  script.js  table.script.js  table1.html
spring-boot-demo/: pom.xml  readme.md
spring-boot-demo/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-demo/src/main/java/com/example/demo/data/: Shipment.java  ShipmentRepository.java  Train.java  TrainRepository.java  User.java  UserRepository.java  Vehicle.java  VehicleRepository.java
spring-boot-demo/src/main/java/com/example/demo/rest/: UserController.java  UserDto.java
spring-boot-demo/src/main/resources/: application.yaml  banner.txt
spring-boot-demo/src/main/resources/public/: index3.html
spring-mfw/: pom.xml
spring-mfw/src/test/java/ru/cwl/examples/springmfw/: FunctionalWebApplicationTests.java
springmicroframework/: pom.xml
springmicroframework/src/main/java/ru/cwl/examples/springmfw/: FunctionalWebApplication.java  Hello.java
springmicroframework/src/test/java/ru/cwl/examples/springmfw/: FunctionalWebApplicationTests.java
telematic-file-storage/: pom.xml  readme.md
telematic-file-storage/src/test/java/ru/cwl/example/telematicfilestorage/: JedisStorageRun.java  Period.java  RamStorageRun.java  StorageRun.java  TelematicFileStorageApplicationTests.java  TrafficDtoSource.java
util/: run.cmd
vaadin-10-spring-boot/: pom.xml
vaadin-app/: pom.xml
vaadin-app/src/main/java/org/test/: Main.java  MyUI.java
vaadin-app/src/main/java/ru/cwl/vaadin1/data/: MyItems.java  (+4 more)
vaadin-app/src/main/resources/srcdata/: operations_all.csv
vaadin-app/src/main/resources/srcdata/okmto/: meta.csv
vaadin-spring-boot/: build.gradle  settings.gradle
vaadin-spring-boot/src/main/java/ru/cwl/example/vaadinspringboot/: VaadinSpringBootApplication.java
vaadin-spring-boot/src/main/java/ru/cwl/example/vaadinspringboot/model/: CurrencyCode.java  Operation.java
vaadin-spring-boot/src/main/java/ru/cwl/example/vaadinspringboot/service/: CsvImportService.java  OperationDto.java
vaadin-spring-boot/src/main/java/ru/cwl/example/vaadinspringboot/ui/: MainUI.java
vaadin-spring-boot/src/main/resources/data/: operations.csv
vaadin-spring-boot/src/test/java/ru/cwl/example/vaadinspringboot/: VaadinSpringBootApplicationTests.java
vaadin-spring-boot/src/test/java/ru/cwl/example/vaadinspringboot/service/: CsvImportServiceTest.java
websocket/websocket-client/: pom.xml
websocket/websocket-client/src/main/java/: TestApp.java  WebsocketClientEndpoint.java
(+27 files in other folders)
