server.port=8054
#server.address=localhost
spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.instance.name=instance name
management.endpoints.web.exposure.include=*
spring.application.name=client 1
